# /etc/yum.repos.d/eid-archive.repo

[eid-archive]
name=EID Archive
baseurl=https://files.eid.belgium.be/rpm/el/$releasever
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BEID-RELEASE
enabled=1
priority=20
